
// Fonts
@import url("https://fonts.googleapis.com/css?family=Raleway:300,400,600")

// Variables
@import "_variables"

// Bootstrap
@import "~bootstrap-sass/assets/stylesheets/bootstrap"

.container
  color: #00bfff

h1
  text-align: center

thead
  font-size: 36px

.user-property
  text-align: left
  font-weight: bold

.user-value
  text-align: right
  color: #444444

.error
  padding: 15px
  background-color: rgba(152, 203, 232, 0.25)
  border: 1px solid #2a88bd
  border-radius: 4px